object Form1: TForm1
  Left = 192
  Top = 114
  Width = 309
  Height = 358
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Cargar_ABB: TButton
    Left = 112
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Cargar_ABB'
    TabOrder = 0
    OnClick = Cargar_ABBClick
  end
end
